63f7b34db8d8cdea90c76aacccf841ec
::res://::1761747512
icon.svg::CompressedTexture2D::4377181716717368305::1761747102::1761747102::1::::<><><>0<>0<>6979d247977e5f19c614dd8ace17886d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
images.png::CompressedTexture2D::2958320961117467955::1761578055::1761747517::1::::<><><>0<>0<>fb89792760327746608e6cf57ff6eb91<>res://.godot/imported/images.png-b603883770f213c0c175102e3045df3b.ctex::
README.md::TextFile::-1::1761578055::0::1::::<><><>0<>0<><>::
::res://assets/::1761747140
LICENSE & CREDITS.txt::TextFile::-1::1761747102::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1761747140
PixelOperator8-Bold.ttf::FontFile::1789425212037075315::1761747102::1761747102::1::::<><><>0<>0<>9f511749552e7ba0e5dfc7f6e2b3b151<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::670861437811100864::1761747102::1761747102::1::::<><><>0<>0<>e21fe6308796c9bc537ce0fc96952f0e<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1761747132
time_for_adventure.mp3::AudioStreamMP3::8202095902960720627::1761747102::1761747102::1::::<><><>0<>0<>d6b7a37192a2da02ba0f778d6cc4b938<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1761747132
coin.wav::AudioStreamWAV::7201030464792654856::1761747102::1761747102::1::::<><><>0<>0<>aaf97ad782340017d2febee9a98f73d1<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::1927456385349723988::1761747102::1761747102::1::::<><><>0<>0<>994397fddf1d7292d4aa8d32ecc22cc0<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::3005748676153434688::1761747102::1761747102::1::::<><><>0<>0<>ce9faa245cf41bbe8541ad8b3bd32925<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::7841068402144516064::1761747102::1761747102::1::::<><><>0<>0<>2b99aca05381c6cf360b0e072abd8c38<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::5041706809008267560::1761747102::1761747102::1::::<><><>0<>0<>cd6312fdc80642c08fa554db23f602cd<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::9117671726339578981::1761747102::1761747102::1::::<><><>0<>0<>5ed6b27d38142cfc923df1a0a8a42adf<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1761747140
coin.png::CompressedTexture2D::6228837474747938222::1761747102::1761747102::1::::<><><>0<>0<>b8f8ae73cbdf589099373538b2447266<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::134498002211788556::1761747102::1761747102::1::::<><><>0<>0<>d93f18ade8b9f8a8fc6992a0f0329491<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::151799387183488266::1761747102::1761747102::1::::<><><>0<>0<>e1109e181c676906b738d0f222772b0a<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::1432210925548182517::1761747102::1761747102::1::::<><><>0<>0<>6b3aa8bfe6dd13083a6d508fa679d2b3<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::5562310550149308259::1761747102::1761747102::1::::<><><>0<>0<>8793c924e74fb51b3e749bacef1c566a<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::6906949580490903782::1761747102::1761747102::1::::<><><>0<>0<>bee42e04d662777206d16e18ff885bd8<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::8499836742285801779::1761747102::1761747102::1::::<><><>0<>0<>319d31f3adc699e6b6d014498e253cf1<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1761747124
coin.tscn::PackedScene::6089671343422624063::1761747102::0::1::::<><><>0<>0<><>::uid://cu0kbp5sl3b0i::::res://assets/sprites/coin.png<>uid://ct437mnkqt5dw::::res://scripts/coin.gd
game.tscn::PackedScene::7013044042250696173::1761747102::0::1::::<><><>0<>0<><>::uid://b3hjlgmu1lcvb::::res://scenes/player.tscn<>uid://b0tn2c4nco0fq::::res://scenes/grass_platform.tscn<>uid://dtdncmd6dus80::::res://assets/sprites/world_tileset.png<>uid://cs04855ow3t40::::res://scenes/coin.tscn<>uid://btvetxn3a0nfn::::res://scenes/killzone.tscn
grass_platform.tscn::PackedScene::4181202639752383502::1761747102::0::1::::<><><>0<>0<><>::uid://un1kmh0dbmi4::::res://assets/sprites/platforms.png
killzone.tscn::PackedScene::3763638673098930931::1761747102::0::1::::<><><>0<>0<><>::uid://dt7a05678o5nm::::res://scripts/killzone.gd
player.tscn::PackedScene::4366725381125920715::1761747102::0::1::::<><><>0<>0<><>::uid://cfsd4p82x83g::::res://assets/sprites/knight.png<>uid://vjcslsv21g6e::::res://scripts/player.gd
::res://scripts/::1761747124
coin.gd::GDScript::6168054223418144908::1761747102::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript::8558956438267512958::1761747102::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::1492699301015625050::1761747102::0::1::::<>CharacterBody2D<><>0<>0<><>::
