[gd_scene load_steps=12 format=3 uid="uid://decvshecfpexi"]

[ext_resource type="Script" uid="uid://grv6skrdm1cp" path="res://scripts/bullet.gd" id="1_l5glv"]
[ext_resource type="Texture2D" uid="uid://t3dmpp8s4fe3" path="res://assets/sprites/projectial animations/bullet.png" id="2_eoqba"]
[ext_resource type="Texture2D" uid="uid://ck2t2vk78sqin" path="res://assets/sprites/projectial animations/bullet end.png" id="3_qncy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("2_eoqba")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lx3"]
atlas = ExtResource("2_eoqba")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfmv"]
atlas = ExtResource("2_eoqba")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76ql"]
atlas = ExtResource("3_qncy5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4mv"]
atlas = ExtResource("3_qncy5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s437g"]
atlas = ExtResource("3_qncy5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqq7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfmv")
}],
"loop": true,
"name": &"bullet",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s437g")
}],
"loop": true,
"name": &"bullet end",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6umxm"]
radius = 6.0
height = 12.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_l5glv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iqq7w")
animation = &"bullet"
frame_progress = 0.95071054

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6umxm")
