[gd_scene load_steps=12 format=3 uid="uid://455chnn75dsd"]

[ext_resource type="Script" uid="uid://cvxq514mjt5p7" path="res://scripts/cyborg_slime.gd" id="1_3clqj"]
[ext_resource type="Texture2D" uid="uid://bnqlc7solfiep" path="res://assets/sprites/cyborg_slime_purple.png" id="1_suvgo"]
[ext_resource type="PackedScene" uid="uid://btvetxn3a0nfn" path="res://scenes/level stuff/killzone.tscn" id="2_3clqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6d3ql"]
atlas = ExtResource("1_suvgo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqn1b"]
atlas = ExtResource("1_suvgo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmpl"]
atlas = ExtResource("1_suvgo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfrgb"]
atlas = ExtResource("1_suvgo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_660gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfrgb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d3ql"]
size = Vector2(6, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmw48"]
size = Vector2(8, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3clqj"]
size = Vector2(8, 12)

[node name="CyborgSlime" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_3clqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_660gq")
autoplay = "default"
frame = 3
frame_progress = 0.2980482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_6d3ql")

[node name="Hitbox" parent="." instance=ExtResource("2_3clqj")]
visibility_layer = 8
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visibility_layer = 2
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_nmw48")

[node name="Hurtbox" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 4
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visibility_layer = 2
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_3clqj")
debug_color = Color(0.96862745, 0.015686275, 0, 0.41960785)

[node name="InvulnTimer" type="Timer" parent="."]

[node name="DamageTick" type="Timer" parent="."]
